# ReolinkRestart

./: README.md  ReolinkRestart.sln
.github/workflows/: publish.yml
media/: icon.ai
src/ReolinkRestart/: IReolinkRestartService.cs  Program.cs  ReolinkClient.cs  ReolinkRestart.csproj  ReolinkRestartApplicationContext.cs  ReolinkRestartService.cs
src/ReolinkRestart/Properties/: Resources.Designer.cs  Resources.resx
src/ReolinkRestart/ReolinkClient/: IReolinkClientService.cs  ReolinkClientService.cs
src/ReolinkRestart/Settings/: ISettingsService.cs  Settings.cs  SettingsService.cs
src/ReolinkRestart/Ui/: IUiMessageHandler.cs  UiMessageHandler.cs
